https://www.fosshub.com/qBittorrent.html#
1.1.1.1
1.0.0.1
2606:4700:4700::1111
2606:4700:4700::1001

22nd Januray,2025 remaining on other pc
---------------------------------------------
Rimsha  Bibi
33401-0944773-8
0325-5741994
--------------------------------------
33401-0944773-8
Rimsha Bibi 
0325-5741994
-----------------------
37102-5606542-4
0302-5594418
Bibi Rukhsana 
--------------------------
37102-1808624-8
Jameela Bibi 
0323-1578027
---------------------------
37102-6495226-4
Tayyaba Murad 
0301-8329049 jazz 

Asad Ali
37102-3583136-5
---------------------------------
Shaheen Akhtar 
0310-6356872 zong 
3710242116064
--------------------------



Asim Ali
37102-5353707-7
08/07/2001
----------------------------
0302-5080565 jazz 
37102-6814235-3
Mumraiz Khan 

37102-0278810-0
Riffat Naz 
01/01/1973
------------------------------
37102-1601799-8
Azharan Bibi
0305-5586720

----------------------------------
Muhammad Jamil
37102-6070053-9
0325-5740279
---------------------------
Muhammad Sajjad 
37102-1237666-5
0315-5707725
------------------------
01/01/1974
Muhammad Ashfaq
---------------------------
chansi begum
0316-5476504
--------------------------------------------------------
----------------------------------------------------------
23rd Januray,2025
----------------------------
0303-2886786
Waseem Haider 
37102-1231771-1
-----------------------------
Muhammad Ashfaq	
3740699932363	
03102543490
--------------------------------
Shaheen Akhtar	
3710242116064	
03106356872	
-----------------------------
--------------------------------------
----------------------------------------
24th January,2025
----------------------
0303-5098131
Bibi Gulnaz 
37102-5130729-4
---------------------------
37102-1230358-7
Muhammad Akhtar 
0300-5514795 jazz 

08/01/1979
Muhammad Akhtar
8class
local
20-30k

Rida Akhtar 
04/03/2012
37102-2207579-8

Nehrab Bibi 
10/10/2007
37102-4658282-2
-------------------------------
37102-7621673-6
Khalida Bibi
0305-5215797 jazz
0332-5384140 zong

-------------------------------

0329-5056822
Riasat Mehmood 
37102-1252778-7
---------------------------
Ameer Begum
37102-5994096-0
0327-6508936

Muhammad Esa 
10/05/2022
37102-5034417-3
-----------------------------
Sanobar Ameer 
37102-7672849-6
0320-7065286
---------------------------
Tariq Mehmood 
37102-8936727-7
0308-5577976
--------------------------
0310-5251438
Muhammad Sajjad 
37102-8896038-7
-----------------------
0313-0911048
Robina Bibi 
37102-1037262-0
-------------------------------------------------------
-------------------------------------------------------
25th Januray,2025
---------------------
Khalid Mehmood 
3710212420295
---------------------------
Mudassar Hassan 
37102-3696843-1
0306-5397616 jazz 
-------------------------------
37102-1225808-4
Bibi Noor 
0305-9435398


21/12/2015
Muhammad Uzair 
37102-7774381-9

----------------------------------
37203-1356841-2
Khudija Bibi
0312-6778257 zong
--------------------------------
Maryam Bibi 
37102-4615950-0
0306-5105753 jazz 
---------------------------------
Nayyer Sultana 
37203-2333909-8
0309-5618019 jazz
-------------------------------
37105-5390619-8
Bibi Nargis 
0303-8032466 jazz
----------------------------------
Muhammad Saddique
37102-8036717-5
0344-5924846
----------------------------------
37102-2850701-4
Abrar Sultan

-------------------------------
Waheed Un Nisa 
37102-8214806-2
0319-9275183 zong 
------------------------------
37102-5332580-8
Tasleem Akhtar 
0301-5414246
-------------------------------
Rukhsana Begum
37102-9752291-8
0319-9275183
-------------------------------
37102-9294781-6 
Channi
0302-5098365 jazz
--------------------------------

Rehana Yasmeen 
37102-9488413-4
0302-0528524 jazz 
----------------------------------
----------------------------------
27th January,2025
----------------------------------
03299536775 jazz
Bilal Ahmed 
37102-6434563-9

728870

-----------------------------------
Begum Jan 
37102-6390696-0
0343-5001655
389886
------------------------------------
Maroof Bibi 
37102-8658038-8
0342-4995516 telenor
-----------------------------------
Kurram Daad 
37405-0557899-5
0328-5089188 jazz

Taaj Bibi 
37102-1196479-8
0328-5089188
--------------------------------------
Samir Ahmad 
37102-9227490-3
0305-1513927
-------------------------------------
Atta Muhammad 
37102-4365948-5
0308-8789142

706696
---------------------------------------
Ghulaab Bano
37102-1198174-6
0343-8501028

686080

----------------------------------------
0308-8860504
Ulfat Bibi 
37102-4397120-4

612248
-----------------------------------------
Aziz Ahmed 
37102-1240042-5
0334-7888027
------------------------------------- 
Gul Amreen Bibi 
37102-2269207-4
0307-5607781
---------------------------------------
Noreen Bibi 
37102-4793750-0
0307-5607781
----------------------------------------
Fozia Bibi 
37101-0504973-8
0311-1701438
-----------------------------------------
0312-5823846
Kaneez Begum
37102-0435527-4

430792
-----------------------------------------

Sobia Behram 
37102-7345070-4
0318-5623204 zong 

37102-4666418-1
Muhammad Rafique 
0315-5152588
---------------------------------
Sadaf Rubab
37102-8370357-8
0323-1921604
---------------------------------
Muhammad Iqbal
42501-4867129-1

0324-1720458
--------------------------------
Naik Bakht 
0343-0505894
37102-1201434-6
--------------------------
259054